.user-details {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  .spinner {
    margin: 0 auto;
  }
  h1, h2 {
    text-align: center;
  }
  .details-container {
    width: 50%;
    margin: 0 auto;
    form {
      .form-control {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        input {
          padding: 10px;
          &:focus {
            outline: none;
          }
        }
      }
    }
    .content-box {
      padding: 20px 60px;
      border: 2px solid #eee;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 20px;
      .elem {
        p {
          display: inline-block;
          min-width: 100px;
          &:last-child {
            font-weight: bold;
          }
        }
      }
    }
    .details-btns {
      display: flex;
      column-gap: 20px;
      button {
        padding: 10px 20px;
        cursor: pointer;
        background-color: #2c3e50;
        color: #fff;
        border: none;
        margin-bottom: 10px;
      }
    }
  }
  .orders-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    .order-card {
      width: 850px;
      display: flex;
      column-gap: 30px;
      border: 2px solid #eee;
      padding: 30px;
      cursor: pointer;
      transition: scale 0.2s;
      &:hover {
        scale: (1.05);
      }
    }
  }
}