.cart {
  display: flex;
  justify-content: space-between;
  &__info {
    margin-top: 20px;
    h1 {
      margin-bottom: 20px;
    }
    .card {
      display: flex;
      column-gap: 20px;
      align-items: flex-start;
      padding: 10px;
      width: 600px;
      height: 160px;
      img {
        width: 25%;
        height: 90%;
      }
      .details {
        padding: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        .title {
          font-weight: bolder;
        }
        .qty {
          padding: 5px;
          select {
            border: none;
            margin-right: 10px;
            &:focus-visible {
              outline: none;
            }
          }
        }
        .remove {
          display: flex;
          column-gap: 2px;
          color: #e74c3c;
          cursor: pointer;
          svg {
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
  &__total {
    margin-right: 200px;
    border: 1px solid #eee;
    padding: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    p {
      font-size: 1.2rem;
    }
    button {
      width: 100%;
      border: none;
      padding: 10px 0px;
      cursor: pointer;
      background-color: #2c3e50;
      color: #fff;
    }
  }
}